{
    "name": "@listen-fair-play/constants",
    "private": true,
    "version": "1.0.0",
    "description": "Constant values, used by multiple packages",
    "main": "./dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "catalog:"
    },
    "exports": {
        ".": "./dist/index.js"
    },
    "types": "./dist/index.d.ts"
}