{
  "name": "listen-fair-play",
  "version": "0.0.1",
  "private": true,
  "description": "A system for processing and analyzing podcast content",
  "scripts": {
    "all:build": "pnpm --filter @listen-fair-play/* build",
    "all:build:dev": "pnpm --filter @listen-fair-play/* build:dev",
    "rss-retrieval-lambda:build-for-aws": "pnpm --filter @listen-fair-play/rss-retrieval-lambda --prod deploy packages/ingestion/rss-retrieval-lambda/aws-dist",
    "client:build": "pnpm --filter client build",
    "client:dev": "node scripts/check-search-server.js",
    "client:lint": "pnpm --filter client lint",
    "client:test": "pnpm --filter client test",
    "processing:build": "pnpm --filter processing build",
    "processing:run-rss:local": "pnpm --filter processing run run-rss:local",
    "processing:run-rss:dev-s3": "pnpm --filter processing run run-rss:dev-s3",
    "processing:run-whisper:local": "pnpm --filter processing run run-whisper:local",
    "processing:run-whisper:dev-s3": "pnpm --filter processing run run-whisper:dev-s3",
    "processing:run-search-conversion:local": "pnpm --filter processing run run-search-conversion:local",
    "processing:run-search-conversion:dev-s3": "pnpm --filter processing run run-search-conversion:dev-s3",
    "processing:test": "pnpm --filter processing test",
    "search:dev:local": "pnpm --filter search dev:local",
    "search:test:local": "pnpm --filter search test:local"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "loglevel": "^1.9.2",
    "@dotenvx/dotenvx": "^1.44.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}