{
  "name": "processing",
  "version": "1.0.0",
  "description": "Process podcast RSS feeds, download audio, and transcribe content",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run-rss:local": "dotenvx run -f .env.local -- tsx lamdas/retrieve-rss-feeds-and-download-audio-files.ts",
    "run-rss:dev-s3": "dotenvx run -f .env.dev -- tsx lamdas/retrieve-rss-feeds-and-download-audio-files.ts",
    "run-whisper:local": "dotenvx run -f .env.local -- tsx lamdas/process-new-audio-files-via-whisper.ts",
    "run-whisper:dev-s3": "dotenvx run -f .env.dev -- tsx lamdas/process-new-audio-files-via-whisper.ts",
    "run-search-conversion:local": "dotenvx run -f .env.local -- tsx lamdas/convert-srt-files-into-search-index-entries.ts",
    "run-search-conversion:dev-s3": "dotenvx run -f .env.dev -- tsx lamdas/convert-srt-files-into-search-index-entries.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/credential-provider-sso": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@dotenvx/dotenvx": "^1.39.0",
    "axios": "^1.6.7",
    "flexsearch": "^0.8.158",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "openai": "^4.28.0",
    "srt-parser-2": "^1.1.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}