{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/terraform",
    "rootDir": "..",
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts", "../scripts/utils/**/*.ts"],
  "exclude": ["node_modules"]
} 